### ISSUE TITLE
Segmentation fault with latest binning changes

### ISSUE THREAD

**Issue by chu-k** [Adrian-Diaz/Temporary_CAC#22]
Hi all, getting the following segfault after merging changes related to binning.

Reproducible with a [cg energy min](https://pastebin.com/namUtdE6) on normal Atoms. Running with atom_style CAC doesn't cause issues.

Backtrace as follows:
```
#0  0x0000555555990192 in LAMMPS_NS::NBinCAC::setup_bins (this=0x555556037c30, style=1)
    at ../nbin_CAC.cpp:285
#1  0x00005555557dc4b7 in LAMMPS_NS::Neighbor::setup_bins (this=0x555555fc30d0) at ../neighbor.cpp:1921
#2  0x0000555555ac907f in LAMMPS_NS::Min::setup (this=0x555555fcd030, flag=1) at ../min.cpp:240
#3  0x000055555598d865 in LAMMPS_NS::Minimize::command (this=0x7fffffffdbe0, narg=4, 
    arg=0x555555fc4d60) at ../minimize.cpp:61
#4  0x000055555562a7af in LAMMPS_NS::Input::command_creator<LAMMPS_NS::Minimize> (lmp=0x555555fb3e70, 
    narg=4, arg=0x555555fc4d60) at ../input.cpp:864
#5  0x000055555562445b in LAMMPS_NS::Input::execute_command (this=0x555555fb5b00) at ../input.cpp:847
#6  0x00005555556219b8 in LAMMPS_NS::Input::file (this=0x555555fb5b00) at ../input.cpp:244
#7  0x0000555555c9e0a6 in main (argc=1, argv=0x7fffffffde98) at ../main.cpp:64

```

**Comment by Adrian-Diaz** [comment]
Can you send me the input for that(file config and number of cores), might be related to the segfault I was seeing with pointers being oddly released on some runs; probably because something like this was overlooked by the runs to corrupt it.

**Comment by Adrian-Diaz** [comment]
Actually I suspect this is simply because the bin scale isn't being set (since max search range is only defined with atom vec CAC)

**Comment by chu-k** [comment]
Update: pulled most recent patch and I'm still getting the following segfault: 

```
Program received signal SIGSEGV, Segmentation fault.
0x000055ee67446fa2 in LAMMPS_NS::NBinCAC::setup_bins (this=0x55ee69048020, style=1)
    at ../nbin_CAC.cpp:285
285		if(element_type[element_index]){
(gdb) bt
#0  0x000055ee67446fa2 in LAMMPS_NS::NBinCAC::setup_bins (this=0x55ee69048020, style=1)
    at ../nbin_CAC.cpp:285
#1  0x000055ee672a73bd in LAMMPS_NS::Neighbor::setup_bins (this=0x55ee69013f90) at ../neighbor.cpp:1921
#2  0x000055ee670f48af in LAMMPS_NS::Min::setup (this=0x55ee6901dfe0, flag=1) at ../min.cpp:244
#3  0x000055ee67444675 in LAMMPS_NS::Minimize::command (this=0x7ffe5b2ef1e0, narg=4, 
    arg=0x55ee6901e860) at ../minimize.cpp:61
#4  0x000055ee6710fc5f in LAMMPS_NS::Input::command_creator<LAMMPS_NS::Minimize> (lmp=0x55ee69006300, 
    narg=4, arg=0x55ee6901e860) at ../input.cpp:864
#5  0x000055ee671098b5 in LAMMPS_NS::Input::execute_command (this=0x55ee69006920) at ../input.cpp:847
#6  0x000055ee67106e12 in LAMMPS_NS::Input::file (this=0x55ee69006920) at ../input.cpp:244
#7  0x000055ee6777a234 in main (argc=1, argv=0x7ffe5b2ef498) at ../main.cpp:64
```
It looks like `atom->element_type` is a null pointer at the time setup bins is called. Run on 2 processors with the cg energy min input linked previously

**Comment by Adrian-Diaz** [comment]
Interesting, I'll take a look and think about that; that's with the CAC styles being called right?

**Comment by Adrian-Diaz** [comment]
As far as I cant tell reading the code I'm not sure that should be possible if read data is being used before min with CAC style atom vec defined. If its happening even with the right script setup its a case of serious memory corruption to look into since something must have freed element type undesirably.

**Comment by Adrian-Diaz** [comment]
Ah I see you're trying to run an MD script but its calling bin CAC when it shouldn't. That's just an issue with the request flag combinations in neighbor.cpp I have to fix I guess.

**Comment by Adrian-Diaz** [comment]
Alright, I fixed that issue. I'll be uploading the patch later tonight.
